# abosulte path to hlj/outputs_and_logs folder. Remember to replace backslashes(\) with forwardslashes(/)
FOLDER_PATH=C:/Users/USERNAME/PATH/TO//Haro/web_scraping_scripts/hlj/outputs_and_logs

# run the playwright browser in headless mode. Set to 1 for headless mode, 0 for headed (for debugging purposes)
HEADLESS_MODE=1

# max time to wait for page element to load/become visible
PAGE_DEFAULT_TIMEOUT_IN_SEC=60